.card {
    min-width: 150px;
    max-width: 200px;
    max-height: 15rem;
    border: var(--brd1);
    border-radius: 10px;
    /* cursor: pointer; */
    margin: 5px;
    transition: all 0.3s;
    text-decoration: none;
}

.cardd{
    min-width: 150px;
    max-width: 200px;
    max-height: 15rem;
    border: var(--brd1);
    border-radius: 10px;
    /* cursor: pointer; */
    margin: 5px;
    transition: all 0.3s;
    text-decoration: none;
    opacity: 0.8;
}

/* .card:hover {
    transform: scale(1.03);
} */

.imgBox {
    width: 100%;
    height: 80%;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.overlay {
    position: relative;
    top: -6rem;
    left: 0;
    min-width: 150px;
    max-width: 200px;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.comingSoon {
    font-size: 1.5rem;
    font-weight: 600;
}

.txtBx {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt {
    color: var(--color-title-text);
    font-size: 1.3rem;
    font-weight: 450;
}

@media all and (max-width: 480px) {
    .card {
        height: auto;
    }

    .txt {
        font-size: 14px;
    }
}